<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公司介绍</title>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">-->

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <!--<link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">-->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">

<!--<div id="fakeLoader" class="fakeLoader"></div>-->

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-three header-sticky header-full-width clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <div class="site-branding clearfix">
                        <div class="col-xs-4 col-md-6 wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/my-logo.png" alt="Antarctica"></a></h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                            <p class="site-description"></p>
                        </div>
                        <div class="col-xs-8 col-md-6 logo-text">无锡车影汽车服务连锁</div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-8">
                    <div class="navigation-top clearfix">
                        <!--<div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>-->
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a class="text-center" href="index.html"><img src="images/header/home-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="company-profile.html"><img src="images/header/company-profile-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="project-introduction.html"><img src="images/header/project-introduction-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="project-case.html"><img src="images/header/project-case-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="member-center.html"><img src="images/header/member-center-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="news-center.html"><img src="images/header/news-center-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="contact-us.html"><img src="images/header/contact-us-icon.png"></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Slider One -->
    <div class="flexslider sliders slider-one">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean conv
                            pretium laoreet proin et mauris ac massa.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Sed gravida congue elit, ac vehicula ex facilisis ac. Etiam faucibus eros
                            in eros rhoncus, id condimentum lacus semper.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Nulla maximus feugiat lorem, vel mattis risus fermentum at. Nulla facilisi.
                            Donec eget metus id massa iaculis porttitor justo.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
        </ul>
    </div>

    <!--新闻中心-->
    <section class="company-profile">
        <div class="container">
            <div class="row">
                <h2 class="title">Company Profile</h2>
                <div class="horizontal-line"></div>
                <p class="sub-title">公司介绍</p>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="profile-text">车影汽车服务连锁，总部位-于无锡锡东新城，目前在无锡地区有2家直营店 ，20余家联盟店，是众多高端4S店的合作供应商。</p>
                    <div class="row">
                        <img class="col-xs-6 profile-img" src="images/profile/profile1.png">
                        <img class="col-xs-6 profile-img" src="images/profile/profile2.png">
                    </div>
                    <p class="profile-text">公司下设威联事业部、PDI事业部、二手车事业部、美-装部、机修部、钣喷部、保险业务部七大部门。</p>
                    <p class="profile-text">威联事业部主要负责威固隔热膜（零售渠道）、龙膜隐形车衣、LG隐形车衣、科视流媒体、大蓬车后排娱乐的五大品牌项目运营。本事业部有完善的产品销售通路体系、产品销售培训体系、以及专业的市场洞察能力，主要致力于提供无锡地区各汽车后市场门店的项目输出，帮助门店实现价值输出从而体现自我的价值。</p>
                    <div class="row">
                        <img class="col-xs-12 profile-img" src="images/profile/profile3.png">
                    </div>
                    <p class="profile-text">PDI事业部主要负责全国范围内4S店（集团）体系的威固隔热膜（PDI渠道）、装潢、美容等增值项目业务，为合作的4S店提供项目导入、高效培训、驻店销售支持、极致施工等近乎“零”烦恼的服务，协助4S店提高客户满意度的同时，也为4S店创造可观的经济效益。</p>
                    <div class="row">
                        <img class="col-xs-12 profile-img" src="images/profile/profile4.png">
                    </div>
                    <p class="profile-text">二手车事业部专注提供二手车买卖服务，以专业的知识为车主把关车品，致力于为广大客户提供更适合的乘用车。</p>
                    <p class="profile-text">保险事业部与PICC人保、平安保险、以及太平洋保险合作，提供车主保险、理赔、维修一站式服务，切身帮助客户解决车辆出险后的各种问题，专业、贴心服务是我们永恒的追求。</p>
                    <div class="row">
                        <img class="col-xs-12 profile-img" src="images/profile/profile5.png">
                    </div>
                    <p class="profile-text">美装部、机修部、钣喷部是车影品牌服务终端客户的专业部门，专业的施工标准和施工工艺树立了行业的标杆，施工车间和作业工具也建立了行业新标准，同时在产品的选用方面也是和国际一线品牌合作。</p>
                    <div class="row">
                        <img class="col-xs-12 profile-img" src="images/profile/profile6.png">
                    </div>
                    <p class="profile-text">专业、周到、放心的服务让车影品牌深入人心，同时车影人也随着时代的脚步不断完善自己，为提供更好的车主服务砥砺前行！</p>
                    <div class="row">
                        <img class="col-xs-12 profile-img" src="images/profile/profile7.png">
                        <img class="col-xs-12 profile-img" src="images/profile/profile8.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--页底图-->
    <div class="page-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <img class="img-responsive center-block" src="images/foot-logo.png">
                </div>
            </div>
        </div>
    </div>

    <!--页脚-->
    <footer class="my-footer">
        <div class="container-fluid">
            <div class="row">
                <img class="img-responsive" src="images/foot-border.png">
            </div>
            <!--大屏用-->
            <div class="footer-bottom clearfix hidden-xs hidden-sm">
                <div class="col-md-5">
                    <div class="info-left"><img src="images/phone.png">400-860-9880</div>
                    <div class="info-left"><img src="images/email.png">wuxicheying@wuxicheying.com</div>
                </div>
                <div class="col-md-2 text-center">auto service</div>
                <div class="col-md-5">
                    <a class="info-right" href="#"><img src="images/qrcode.png"></a>
                    <a class="info-right" href="#"><img src="images/weibo.png"></a>
                    <a class="info-right" href="#"><img src="images/qq.png"></a>
                </div>
            </div>
            <!--小屏用-->
            <div class="footer-bottom clearfix hidden-md hidden-lg">
                <div class="row">
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/phone.png">
                        <div>拨打电话</div>
                    </div>
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/email.png">
                        <div>发送邮件</div>
                    </div>
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/qrcode.png">
                        <div>关注我们</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/idangerous.swiper.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>

<style>
    /*页头公用开始*/
    .logo-text {
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #080102;
        text-align: left;
    }

    .slide-caption {
        display: none !important;
    }

    .vertical-line {
        margin: 0 !important;
        content: "";
        top: 15px;
        width: 2px;
        height: 2ex;
        background-color: #707070;
    }

    @media screen and (max-width: 1200px) {
        .vertical-line {
            display: none !important;
        }
    }

    .assist-text {
        display: none;
        font-size: 12px;
    }

    @media screen and (min-width: 1000px) {
        .assist-text {
            position: absolute;
            left: 0;
            top: 3em;
            display: inline;
        }

        .menu-primary > li {
            overflow: visible;
        }
    }
    /*页头公用结束*/

    /*标题公用开始*/
    .title {
        text-align: center;
        color: #221815;
        text-transform: uppercase;
    }

    .horizontal-line {
        width: 50px;
        height: 2px;
        margin-left: auto;
        margin-right: auto;
        background-color: #bfbfbf;
    }

    .sub-title {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #595757;
        text-align: center;
        margin-top: 20px;
    }
    /*标题公用结束*/

    .company-profile {
        margin-top: 60px;
    }

    .company-profile .profile-text {
        text-indent: 2em;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 30px;
        letter-spacing: 1px;
        color: #000000;
    }

    .company-profile .profile-img {
        margin-bottom: 20px;
    }
    /*页脚公用开始*/

    .page-bottom {
        margin-top: 200px;
        margin-bottom: 100px;
    }
    .my-footer {
        background-color: #fff;
    }

    @media screen and (min-width: 991px){
        .my-footer {
            position: fixed;
            bottom: 0;
            z-index: 2;
        }
    }

    .footer-bottom {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 60px;
        color: #000000;
        text-transform: uppercase;
    }

    .my-footer .info-left {
        float: left;
        margin-right: 20px;
    }

    .my-footer .info-left img {
        margin-right: 10px;
    }

    .my-footer .info-right {
        float: right;
        margin-right: 20px;
    }

    .my-footer .foot-item {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }

    .my-footer .foot-item img {
        width: 24px;
        height: 24px;
    }
    /*页脚公用结束*/
</style>
</body>
</html>
