<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>联系我们</title>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">-->

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <!--<link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">-->
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home">

<!--<div id="fakeLoader" class="fakeLoader"></div>-->

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-three header-sticky header-full-width clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <div class="site-branding clearfix">
                        <div class="col-xs-4 col-md-6 wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/my-logo.png" alt="Antarctica"></a></h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                            <p class="site-description"></p>
                        </div>
                        <div class="col-xs-8 col-md-6 logo-text">无锡车影汽车服务连锁</div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-8">
                    <div class="navigation-top clearfix">
                        <!--<div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>-->
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a href="index.html">首页<!--<span class="assist-text">HOME</span>--></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a href="about-us.html">公司介绍<!--<span class="assist-text">Company Profile</span>--></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a href="services.html">项目介绍<!--<span class="assist-text">Project introduction</span>--></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a href="portfolio.html">项目案例<!--<span class="assist-text">Project case</span>--></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a href="blog.html">会员中心<!--<span class="assist-text">member center</span>--></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a href="contact.html">新闻中心<!--<span class="assist-text">News center</span>--></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a href="contact.html">联系我们<!--<span class="assist-text">Contact us</span>--></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Slider One -->
    <div class="flexslider sliders slider-one">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean conv
                            pretium laoreet proin et mauris ac massa.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Sed gravida congue elit, ac vehicula ex facilisis ac. Etiam faucibus eros
                            in eros rhoncus, id condimentum lacus semper.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Nulla maximus feugiat lorem, vel mattis risus fermentum at. Nulla facilisi.
                            Donec eget metus id massa iaculis porttitor justo.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
        </ul>
    </div>

    <!--联系我们-->
    <section class="contact-us">
        <div class="container">
            <div class="row">
                <h2 class="title">Contact Us</h2>
                <div class="horizontal-line"></div>
                <p class="sub-title">联系我们</p>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="contact-title text-center">车影汽车服务连锁门店:</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="contact-address">
                                <span class="address-name">安镇店：</span>
                                <span class="address-text">无锡市锡山区安镇南方国际电动车城6区F18号</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-department">PDI事业部：</span>
                                <span class="contact-name">余   晔女士</span>
                                <span class="contact-phone">13814211462</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-department">保险业务部：</span>
                                <span class="contact-name">孟重娣女士</span>
                                <span class="contact-phone">18206198777</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="contact-address">
                                <span class="address-name">查桥店：</span>
                                <span class="address-text">无锡市锡山区查桥人民南路9号</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-department">威联事业部：</span>
                                <span class="contact-name">吴本东先生</span>
                                <span class="contact-phone">13952460220</span>
                            </div>
                            <div class="contact-item">
                                <span class="contact-department">二手车事业部：</span>
                                <span class="contact-name">薛震洲先生</span>
                                <span class="contact-phone">13665121555</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-center">
                        <span class="phone-name">服务热线：</span>
                        <span class="phone-number">400-860-9880</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--百度地图控件容器-->
    <section class="baidu-map">
        <div class="container">
            <div class="row">
                <div class="col-xs-12" style="height: 584px;border:#ccc solid 5px;" id="dituContent"></div>
            </div>
        </div>
    </section>
    <!--页脚-->
    <footer class="my-footer">
        <div class="container-fluid">
            <div class="row">
                <img class="img-responsive" src="images/foot-logo.png">
            </div>
            <!--大屏用-->
            <div class="footer-bottom hidden-xs hidden-sm">
                <div class="col-md-5">
                    <div class="info-left"><img src="images/phone.png">400-860-9880</div>
                    <div class="info-left"><img src="images/email.png">wuxicheying@wuxicheying.com</div>
                </div>
                <div class="col-md-2 text-center">auto service</div>
                <div class="col-md-5">
                    <a class="info-right" href="#"><img src="images/qrcode.png"></a>
                    <a class="info-right" href="#"><img src="images/weibo.png"></a>
                    <a class="info-right" href="#"><img src="images/qq.png"></a>
                </div>
            </div>
            <!--小屏用-->
            <div class="footer-bottom hidden-md hidden-lg">
                <div class="row">
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/phone.png">
                        <div>拨打电话</div>
                    </div>
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/email.png">
                        <div>发送邮件</div>
                    </div>
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/qrcode.png">
                        <div>关注我们</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/idangerous.swiper.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>

<!--引用百度地图JS和样式-->
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

<!--百度地图初始化-->
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(120.468037,31.600101);//定义一个中心点坐标
        map.centerAndZoom(point,13);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
    }

    //标注点数组
    var markerArr = [{title:"安镇店",content:"无锡市锡山区安镇南方国际电动车城6区F18号",point:"120.503394|31.618307",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
        ,{title:"查桥店",content:"无锡市锡山区查桥人民南路9号",point:"120.434548|31.586076",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
    ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor:"#808080",
                color:"#333",
                cursor:"pointer"
            });

            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    initMap();//创建和初始化地图
</script>

<style>
    /*页头公用开始*/
    .logo-text {
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #080102;
        text-align: left;
    }

    .slide-caption {
        display: none !important;
    }

    .vertical-line {
        margin: 0 !important;
        content: "";
        top: 15px;
        width: 2px;
        height: 2ex;
        background-color: #707070;
    }

    @media screen and (max-width: 1200px) {
        .vertical-line {
            display: none !important;
        }
    }

    .assist-text {
        display: none;
        font-size: 12px;
    }

    @media screen and (min-width: 1000px) {
        .assist-text {
            position: absolute;
            left: 0;
            top: 3em;
            display: inline;
        }

        .menu-primary > li {
            overflow: visible;
        }
    }

    /*页头公用结束*/

    /*标题公用开始*/
    .title {
        text-align: center;
        color: #221815;
        text-transform: uppercase;
    }

    .horizontal-line {
        width: 50px;
        height: 2px;
        margin-left: auto;
        margin-right: auto;
        background-color: #bfbfbf;
    }

    .sub-title {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #595757;
        text-align: center;
        margin-top: 20px;
    }

    /*标题公用结束*/

    .contact-us {
        margin-top: 60px;
        border-bottom: solid 2px #dcdcdc;
    }

    .contact-us .contact-title {
        font-size: 30px;
        letter-spacing: 4px;
        color: #010101;
    }

    .contact-us .contact-address {
        min-width: 338px;
        line-height: 26px;
        margin-top: 20px;
        margin-bottom: 30px;
        text-align: center;
        background: no-repeat center url("images/contact/contact-address-mini.png");
    }

    .contact-us .address-name {
        padding-left: 1em;
        font-size: 14px;
        color: #ffffff;
    }

    .contact-us .address-text {
        display: inline-block;
        text-align: left;
        min-width: 22em;
        padding-left: 0.75em;
        font-size: 11px;
        color: #000000;
    }

    .contact-us .contact-item {
        min-width: 338px;
        line-height: 26px;
        font-size: 15px;
        margin-bottom: 10px;
        text-align: center;
        color: #000000;
        background: no-repeat center url("images/contact/contact-border.png");
    }

    .contact-us .contact-department {
        padding-right: 2em;
        color: #fff;
        display: inline-block;
        width: 9em;
    }

    .contact-us .contact-name {
        padding-right: 1em;
        display: inline-block;
        width: 6em;
    }

    .contact-us .contact-phone {
        margin-left: -0.5em;
        font-weight: bold;
    }

    .contact-us .phone-name {
        font-size: 26px;
        font-style: italic;
        letter-spacing: 3px;
        color: #000000;
    }

    .contact-us .phone-number {
        font-style: italic;
        font-size: 30px;
        font-weight: normal;
        letter-spacing: -1px;
        color: #000000;
    }

    /*百度地图开始*/
    .baidu-map {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    /*百度地图结束*/
    /*页脚公用开始*/
    .my-footer {
        margin-top: 50px;
    }

    .footer-bottom {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 60px;
        color: #000000;
        text-transform: uppercase;
    }

    .my-footer .info-left {
        float: left;
        margin-right: 20px;
    }

    .my-footer .info-left img {
        margin-right: 10px;
    }

    .my-footer .info-right {
        float: right;
        margin-right: 20px;
    }

    .my-footer .foot-item {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }

    .my-footer .foot-item img {
        width: 24px;
        height: 24px;
    }

    /*页脚公用结束*/
</style>
</body>
</html>
