<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>项目介绍</title>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">-->

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <!--<link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">-->
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home">

<!--<div id="fakeLoader" class="fakeLoader"></div>-->

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-three header-sticky header-full-width clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <div class="site-branding clearfix">
                        <div class="col-xs-4 col-md-6 wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/my-logo.png" alt="Antarctica"></a></h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                            <p class="site-description"></p>
                        </div>
                        <div class="col-xs-8 col-md-6 logo-text">无锡车影汽车服务连锁</div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-8">
                    <div class="navigation-top clearfix">
                        <!--<div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>-->
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a class="text-center" href="index.html"><img src="images/header/home-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="company-profile.html"><img src="images/header/company-profile-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="project-introduction.html"><img src="images/header/project-introduction-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="project-case.html"><img src="images/header/project-case-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="member-center.html"><img src="images/header/member-center-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="news-center.html"><img src="images/header/news-center-icon.png"></a></li>
                                    <li class="vertical-line"></li>
                                    <li><a class="text-center" href="contact-us.html"><img src="images/header/contact-us-icon.png"></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Slider One -->
    <div class="flexslider sliders slider-one">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean conv
                            pretium laoreet proin et mauris ac massa.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Sed gravida congue elit, ac vehicula ex facilisis ac. Etiam faucibus eros
                            in eros rhoncus, id condimentum lacus semper.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Nulla maximus feugiat lorem, vel mattis risus fermentum at. Nulla facilisi.
                            Donec eget metus id massa iaculis porttitor justo.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/hearder-logo.png" alt="Slider Image">
            </li>
        </ul>
    </div>

    <!--产品介绍-->
    <section class="project-introduction" id="project-introduction">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <h2 class="title">Project introduction</h2>
                    <div class="horizontal-line"></div>
                    <p class="sub-title">项目介绍</p>
                    <div class="row">
                        <div class="introduction-item col-xs-6 col-sm-3 col-md-12">威固隔热膜</div>
                        <div class="introduction-item col-xs-6 col-sm-3 col-md-12">科视流媒体</div>
                        <div class="introduction-item col-xs-6 col-sm-3 col-md-12">威固隔热膜</div>
                        <div class="introduction-item col-xs-6 col-sm-3 col-md-12">科视流媒体</div>
                        <div class="introduction-item col-xs-6 col-sm-3 col-md-12">威固隔热膜</div>
                        <div class="introduction-item col-xs-6 col-sm-3 col-md-12">科视流媒体</div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-9">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 introduction-body">
                            <div class="col-xs-7">
                                <img class="img-responsive" src="images/project-img.png">
                            </div>
                            <div class="col-xs-5">
                                <h5 class="introduction-title">龙膜隐形车衣</h5>
                                <div class="horizontal-line"></div>
                                <div class="introduction-text">龙膜隐形车衣龙膜隐形车衣龙膜隐形龙膜隐形……</div>
                                <div class="section-more">
                                    <a class="" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 introduction-body">
                            <div class="col-xs-7">
                                <img class="img-responsive" src="images/project-img.png">
                            </div>
                            <div class="col-xs-5">
                                <h5 class="introduction-title">龙膜隐形车衣</h5>
                                <div class="horizontal-line"></div>
                                <div class="introduction-text">龙膜隐形车衣龙膜隐形车衣龙膜隐形龙膜隐形……</div>
                                <div class="section-more">
                                    <a class="" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 introduction-body">
                            <div class="col-xs-7">
                                <img class="img-responsive" src="images/project-img.png">
                            </div>
                            <div class="col-xs-5">
                                <h5 class="introduction-title">龙膜隐形车衣</h5>
                                <div class="horizontal-line"></div>
                                <div class="introduction-text">龙膜隐形车衣龙膜隐形车衣龙膜隐形龙膜隐形……</div>
                                <div class="section-more">
                                    <a class="" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 introduction-body">
                            <div class="col-xs-7">
                                <img class="img-responsive" src="images/project-img.png">
                            </div>
                            <div class="col-xs-5">
                                <h5 class="introduction-title">龙膜隐形车衣</h5>
                                <div class="horizontal-line"></div>
                                <div class="introduction-text">龙膜隐形车衣龙膜隐形车衣龙膜隐形龙膜隐形……</div>
                                <div class="section-more">
                                    <a class="" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 introduction-body">
                            <div class="col-xs-7">
                                <img class="img-responsive" src="images/project-img.png">
                            </div>
                            <div class="col-xs-5">
                                <h5 class="introduction-title">龙膜隐形车衣</h5>
                                <div class="horizontal-line"></div>
                                <div class="introduction-text">龙膜隐形车衣龙膜隐形车衣龙膜隐形龙膜隐形……</div>
                                <div class="section-more">
                                    <a class="" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 introduction-body">
                            <div class="col-xs-7">
                                <img class="img-responsive" src="images/project-img.png">
                            </div>
                            <div class="col-xs-5">
                                <h5 class="introduction-title">龙膜隐形车衣</h5>
                                <div class="horizontal-line"></div>
                                <div class="introduction-text">龙膜隐形车衣龙膜隐形车衣龙膜隐形龙膜隐形……</div>
                                <div class="section-more">
                                    <a class="" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--页底图-->
    <div class="page-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <img class="img-responsive center-block" src="images/foot-logo.png">
                </div>
            </div>
        </div>
    </div>

    <!--页脚-->
    <footer class="my-footer">
        <div class="container-fluid">
            <div class="row">
                <img class="img-responsive" src="images/foot-border.png">
            </div>
            <!--大屏用-->
            <div class="footer-bottom clearfix hidden-xs hidden-sm">
                <div class="col-md-5">
                    <div class="info-left"><img src="images/phone.png">400-860-9880</div>
                    <div class="info-left"><img src="images/email.png">wuxicheying@wuxicheying.com</div>
                </div>
                <div class="col-md-2 text-center">auto service</div>
                <div class="col-md-5">
                    <a class="info-right" href="#"><img src="images/qrcode.png"></a>
                    <a class="info-right" href="#"><img src="images/weibo.png"></a>
                    <a class="info-right" href="#"><img src="images/qq.png"></a>
                </div>
            </div>
            <!--小屏用-->
            <div class="footer-bottom clearfix hidden-md hidden-lg">
                <div class="row">
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/phone.png">
                        <div>拨打电话</div>
                    </div>
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/email.png">
                        <div>发送邮件</div>
                    </div>
                    <div class="col-xs-4 foot-item">
                        <img class="img-responsive center-block" src="images/qrcode.png">
                        <div>关注我们</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/idangerous.swiper.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>

<style>
    /*页头公用开始*/
    .logo-text {
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #080102;
        text-align: left;
    }

    .slide-caption {
        display: none !important;
    }

    .vertical-line {
        margin: 0 !important;
        content: "";
        top: 15px;
        width: 2px;
        height: 2ex;
        background-color: #707070;
    }

    @media screen and (max-width: 1200px) {
        .vertical-line {
            display: none !important;
        }
    }

    .assist-text {
        display: none;
        font-size: 12px;
    }

    @media screen and (min-width: 1000px) {
        .assist-text {
            position: absolute;
            left: 0;
            top: 3em;
            display: inline;
        }

        .menu-primary > li {
            overflow: visible;
        }
    }

    /*页头公用结束*/

    /*标题公用开始*/
    .title {
        text-align: center;
        color: #221815;
        text-transform: uppercase;
    }

    .horizontal-line {
        width: 50px;
        height: 2px;
        margin-left: auto;
        margin-right: auto;
        background-color: #bfbfbf;
    }

    .sub-title {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #595757;
        text-align: center;
        margin-top: 20px;
    }

    /*标题公用结束*/

    .project-introduction {
        margin-top: 80px;
    }

    .title {
        text-align: center;
        color: #221815;
        text-transform: uppercase;
    }

    .horizontal-line {
        width: 50px;
        height: 2px;
        margin-left: auto;
        margin-right: auto;
        background-color: #bfbfbf;
    }

    .sub-title {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #595757;
        text-align: center;
        margin-top: 20px;
    }

    @media screen and (min-width: 991px) {
        .project-introduction .title {
            text-align: left;
        }

        .project-introduction .horizontal-line {
            margin-left: 0;
        }

        .project-introduction .sub-title {
            text-align: left;
        }
    }

    .project-introduction .introduction-item {
        min-width: 140px;
        height: 24px;
        margin-top: 10px;
        padding-right: 2em;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
    }

    .project-introduction .introduction-item:nth-of-type(odd) {
        background-image: url("images/border-orange.png");
    }

    .project-introduction .introduction-item:nth-of-type(even) {
        background-image: url("images/border-gray.png");
    }

    .project-introduction .introduction-body {
        margin-top: 30px;
    }

    .introduction-body .horizontal-line {
        margin-left: 0;
    }
    .project-introduction .introduction-title {
        margin-top: 10px;
        margin-bottom: 5px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .project-introduction .introduction-text {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .project-introduction .section-more {
        text-transform: uppercase;
        margin-top: 40%;
        font-size: 12px;
        padding-right: 0.5em;
        color: #020101;
        text-align: right;
        background: url("images/learn-more-icon.png") left no-repeat;
    }
    /*页脚公用开始*/

    .page-bottom {
        margin-top: 200px;
        margin-bottom: 100px;
    }
    .my-footer {
        background-color: #fff;
    }

    @media screen and (min-width: 991px){
        .my-footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 2;
        }
    }

    .footer-bottom {
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 60px;
        color: #000000;
        text-transform: uppercase;
    }

    .my-footer .info-left {
        float: left;
        margin-right: 20px;
    }

    .my-footer .info-left img {
        margin-right: 10px;
    }

    .my-footer .info-right {
        float: right;
        margin-right: 20px;
    }

    .my-footer .foot-item {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
    }

    .my-footer .foot-item img {
        width: 24px;
        height: 24px;
    }

    /*页脚公用结束*/
</style>
</body>
</html>
